<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ABKeyDisplayEmailSearchButton</key>
	<false/>
	<key>ABKeyDisplayExpiredKeys</key>
	<true/>
	<key>ABKeyDisplayKeyserverRefreshButtons</key>
	<false/>
	<key>ABKeyDisplayRevokedKeys</key>
	<true/>
	<key>ABKeyGPGMailOptionsDisplayLocation</key>
	<integer>0</integer>
	<key>ABKeyGPGMailOptionsVisible</key>
	<true/>
</dict>
</plist>
