{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12220\ql\qnatural

\f0\fs26 \cf0 v0.6 (06-11-12)\
General:\
	Major rewrite of much of the code due to a drive crash\
	Universal binary support\
Bug fixes:\
	Crash when hovering the mouse pointer over the key refresh widget\
	Problems with failing to contact a key server should hopefully now not result in infinite spinners on a key search\
\
v0.5.2 (05-05-08)\
Interface corrections:\
	Fixed bug removing the GPGMail options fields using the red '-' icon in edit mode.\
	Fixed where, if a keyserver access fails and the spinner is stopped by the user in a view, new views on a card \
		(detailed view etc.) still show a spinner.\
	Fixed position of email search button in single-card view.\
	Email search button is now disabled when in edit mode or when the current card has no email addresses.\
	Fixed critical rendering bug with importing duplicate vcards\
	Fixed Tiger issues with email key search results list\
	Fixed Tiger date rendering problems\
\
v0.5.1 (05-04-25)\
Interface corrections:\
	Set a minimal size for Detailed Key Info sheet\
	All UI elements in Detailed Key Info sheet should behave themselves on resizing now\
	Detailed Key Info sheet now remembers it's size\
	Trust has been replaced with Owner trust and Key trust\
	Unknown keys in the Signature pane now show the key id rather than 'Unknown'\
	Patched placeholder rendering problem using opaque field backgrounds. Needs a proper fix!\
	Changed date information format to use the user's global preference - thanks to Sente for that code :)\
	Fixed a bug on closing a secondary card window where an exception was being thrown (typo in source)\
	Fixed a bug where, if a keyserver access fails deep in the bowels of gpg, the spinner doesn't stop spinning (ever).	\
	Added sign, encrypt and sign&encrypt icons to show clearly what each subkey can do, in the subkeys table.\
Email searching:\
	Made search more specific - should only search for direct email matches, not similar\
	Expiration date info field now shows "Unknown or Never" because the keyserver often can't provide a date\
Tiger:\
	Fixed localisation and Tiger issues with GPGOptions field type in Template and Add Field menus.\
	Attempted fix for preference pane not showing.\
	Attempted fix for search results list.\
Licensing:\
	Actually got round to finding a license that I like, rather than one that 'will do'. The Artistic License.\
	\
\
v0.5 (05-04-07)\
Minor interface corrections:\
	Added red text colour for revoked and invalid keys/sigs and grey for expired and disabled ones.\
	Changed dates to international standard format.\
	Detailed key view now opens on the key you requested info for, not the most recent one.\
	Detailed key view is now resizable\
	Detailed key view fingerprint field size fixed\
	Added comment field to key summary tab of detailed key view\
	Card key and GPGMail options fields now change text size like every other field\
	Added GPGMail Options field to Card->Add Field menu\
Added refresh button to gpg key fields\
Added refresh button to detailed key view\
Added preference pane (Using the same icon as GPGMail - is that ok?):\
	Position of GPGMail options is selectable (top or bottom of card)\
	Expired, revoked, disabled and invalid keys can be hidden\
	Card key refresh buttons can be turned off\
	Card key search button can be turned off\
Added key search:\
	Search for keys based on the current contact's email info\
	Retrieved keys show revocation status and basic info as well as uid info\
	Only non-revoked keys not currently in the keychain are selected by default but all keys may be imported\
	Key search and import is asynchronous - it does not block other Address Book functionality\
	Multiple key searches can happen at once\
Added key info to the key tooltip:\
	Now shows: creation date, expiry date, length, type, trust/status, fingerprint.\
\
v0.4 (05-02-06)\
Total rewrite of GPGME interface. No longer uses proxy server but links directly to framework\
Total redesign of key info sheet\
First attempt at making all strings localisable\
Fixed bug with GPGMail option fields when a new record is created\
Rewritten some of the field insertion code ready for future ideas\
Updated license file to account for GPGME license changes\
\
v 0.3 (05-01-26)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Fixed layout errors when a contact has a nickname, job title or department field entry\
Fixed issue with field injection totally failing in some localisations of Address Book\
Improved the efficiency of rendering the additional fields\
Fixed error where setting 'Always Encrypt' or 'Always use Mime', 'Always Sign' was set instead\
Removed the 'Never' option from the mime message format field because gpgMail doesn't support the option\
Reworded the 'use mime wrapper' field to 'use mime message format' to reduce possible confusion with 'line-wrapping'\
Fixed the tooltop for gpg key fields\
Fixed key info sheets on subsidiary windows locking up the main window\
Corrected the license text file\
\
v0.2\
rewrite rendering code\
\
v0.1\
original release. Broken rendering on lots of installs}