{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fnil\fcharset77 Baskerville-SemiBold;\f1\fnil\fcharset77 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 Suggestions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 none\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 To do for next release:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 icons for trust level?\
tooltip for search button\
hook into s/mime indicator system rather than /as well as showing gpg key fields.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Incomplete functionality and unresolved local bugs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 See if I can fix Tiger issues:\
	lazy loading of plugins\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 External Bugs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Rendering problem with info fields - display a 'no selection' under the info when selected. Binding related. A binding bug. Only solution currently to use opaque backgrounds :(\
\
Bindings to 'file's owner' also retains the owner, preventing it being released as it should - well documented incorrect binding behaviour.\
\
Many keyserver problems don't result in an error code so no error is conveyed to the user. e.g. 'connection refused' and 'key not found'. Only 'server does not exist' seems to result in an error result. GPGME shortcoming.\
}