<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>104 51 367 280 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>130</key>
		<string>560 506 281 157 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>130</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135</string>
</dict>
</plist>
