{
    IBClasses = (
        {
            ACTIONS = {cancelImport = id; close = id; import = id; }; 
            CLASS = ABKeyEmailSearchResultsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                currentSelectionController = NSObjectController; 
                importKeys = NSButton; 
                importingProgress = NSProgressIndicator; 
                importingView = NSView; 
                outlineView = NSOutlineView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ABKeyEmailSearchSelectButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButtonCell; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}